import React from 'react';
import {Switch, Route, Link} from 'react-router-dom';

import Header from './Header.jsx';
import Footer from './Footer.jsx';
import Dashboard from './Dashboard.jsx';
import Video  from './Video.jsx';
import Videos  from './Videos.jsx';

class App extends React.Component {

	render() {

		return(
			<div>
				<Header username="nyanko" />

				<Switch>
					<Route exact path='/' component={Dashboard} />
					<Route path='/dashboard' component={Dashboard}/>
					<Route path='/videos' component={Videos}/>
					<Route path='/videos/:videoId' component={Video}/>
				</Switch>
				<Link to="/dashboard">Dashboard</Link> 
				<br />
				<Link to="/videos">Videos</Link>
				<br />
				<Footer />
			</div>
		);
	}
}

export default App;
